{
  "name": "Neothink",
  "short_name": "Neothink",
  "description": "Your journey to higher consciousness starts here",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/dashboard.png", "sizes": "192x192" }]
    },
    {
      "name": "Resources",
      "url": "/resources",
      "icons": [{ "src": "/icons/resources.png", "sizes": "192x192" }]
    },
    {
      "name": "Community",
      "url": "/community",
      "icons": [{ "src": "/icons/community.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["education", "lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard"
    },
    {
      "src": "/screenshots/resources.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Resources"
    },
    {
      "src": "/screenshots/community.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Community"
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [],
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  }
} 